========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
------------------------------------------------------
Tong cong: 0 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ao                   | 1          | 100000          | 100000         
------------------------------------------------------
Tong cong: 100000 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
------------------------------------------------------
Tong cong: 0 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: cc
Dia chi: sao hoa
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
------------------------------------------------------
Tong cong: 0 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ip13                 | 9          | 100000          | 900000         
------------------------------------------------------
Tong cong: 900000 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ip13                 | 9          | 100000          | 900000         
quat treo tuong      | 5          | 250000          | 1250000        
------------------------------------------------------
Tong cong: 2150000 VND
Dang chuan bi don hang.
======================================================

