========================= HÓA ??N =====================
Tên khách hàng: c
??a ch?: trai dat
------------------------------------------------------
Tên hàng             | SL         | ??n giá         | Thành ti?n     
------------------------------------------------------
T?ng c?ng: 0 VND
?ang chu?n b? ??n hàng.
======================================================

========================= HÓA ??N =====================
Tên khách hàng: c
??a ch?: trai dat
------------------------------------------------------
Tên hàng             | SL         | ??n giá         | Thành ti?n     
------------------------------------------------------
T?ng c?ng: 0 VND
?ang chu?n b? ??n hàng.
======================================================

========================= HÓA ??N =====================
Tên khách hàng: cc
??a ch?: sao hoa
------------------------------------------------------
Tên hàng             | SL         | ??n giá         | Thành ti?n     
quan                 | 10         | 200000          | 2000000        
ao                   | 19         | 100000          | 1900000        
------------------------------------------------------
T?ng c?ng: 3900000 VND
?ang chu?n b? ??n hàng.
======================================================

