========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
------------------------------------------------------
Tong cong: 0 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ao                   | 1          | 100000          | 100000         
------------------------------------------------------
Tong cong: 100000 VND
Dang chuan bi don hang.
======================================================

