Ma don hang: 100
Ten khach hang:c
Dia chi:trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien
quan dui             | 12         | 90000           | 1080000
------------------------------------------------------
Tong cong: 1080000 VND
Dang van chuyen.
======================================================
Ma don hang:101
Ten khach hang:cc
Dia chi:sao hỏa
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien
quan dui             | 11         | 90000           | 1280000
------------------------------------------------------
Tong cong: 1280000 VND
Da huy.
======================================================
