========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ao                   | 12         | 100000          | 1200000        
------------------------------------------------------
Tong cong: 1200000 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ao                   | 12         | 100000          | 1200000        
------------------------------------------------------
Tong cong: 1200000 VND
Dang chuan bi don hang.
======================================================

========================= Hoa Don =====================
Ten khach hang: c
Dia chi: trai dat
------------------------------------------------------
Ten hang             | SL         | Don gia         | Thanh tien     
ao                   | 12         | 100000          | 1200000        
------------------------------------------------------
Tong cong: 1200000 VND
Dang chuan bi don hang.
======================================================

